                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.2657
Model:                       QuantReg   Bandwidth:                     0.01601
Method:                 Least Squares   Sparsity:                      0.06248
Date:                Tue, 06 Jun 2023   No. Observations:                  660
Time:                        23:23:18   Df Residuals:                      629
                                        Df Model:                           30
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.6627      0.014     48.108      0.000       0.636       0.690
C(country)[T.Belgium]           -0.0047      0.010     -0.476      0.635      -0.024       0.015
C(country)[T.Bulgaria]          -0.0177      0.010     -1.713      0.087      -0.038       0.003
C(country)[T.Croatia]           -0.0080      0.012     -0.682      0.495      -0.031       0.015
C(country)[T.Cyprus]             0.0115      0.015      0.791      0.429      -0.017       0.040
C(country)[T.Czech Republic]     0.0746      0.010      7.469      0.000       0.055       0.094
C(country)[T.Denmark]            0.0317      0.011      2.892      0.004       0.010       0.053
C(country)[T.Estonia]           -0.0018      0.014     -0.131      0.896      -0.029       0.025
C(country)[T.Finland]           -0.0173      0.011     -1.574      0.116      -0.039       0.004
C(country)[T.France]            -0.0145      0.008     -1.787      0.074      -0.030       0.001
C(country)[T.Germany]           -0.0287      0.008     -3.668      0.000      -0.044      -0.013
C(country)[T.Greece]            -0.0001      0.010     -0.010      0.992      -0.020       0.020
C(country)[T.Hungary]           -0.0358      0.013     -2.843      0.005      -0.060      -0.011
C(country)[T.Ireland]            0.0305      0.011      2.737      0.006       0.009       0.052
C(country)[T.Italy]             -0.0149      0.008     -1.837      0.067      -0.031       0.001
C(country)[T.Latvia]            -0.0089      0.014     -0.643      0.520      -0.036       0.018
C(country)[T.Lithuania]         -0.0149      0.013     -1.137      0.256      -0.041       0.011
C(country)[T.Luxembourg]         0.0107      0.015      0.731      0.465      -0.018       0.039
C(country)[T.Malta]              0.0262      0.014      1.823      0.069      -0.002       0.054
C(country)[T.Netherlands]        0.0022      0.009      0.238      0.812      -0.016       0.020
C(country)[T.Poland]            -0.0169      0.009     -1.969      0.049      -0.034   -4.64e-05
C(country)[T.Portugal]          -0.0121      0.010     -1.249      0.212      -0.031       0.007
C(country)[T.Romania]           -0.0258      0.009     -2.932      0.003      -0.043      -0.009
C(country)[T.Slovakia]        8.897e-05      0.012      0.007      0.994      -0.024       0.024
C(country)[T.Slovenia]          -0.0015      0.013     -0.121      0.904      -0.026       0.023
C(country)[T.Spain]             -0.0155      0.008     -1.887      0.060      -0.032       0.001
C(country)[T.Sweden]             0.0195      0.010      2.010      0.045       0.000       0.038
party_country_ratio             -0.0278      0.009     -3.155      0.002      -0.045      -0.011
far_right                        0.0590      0.005     12.879      0.000       0.050       0.068
quantity_votes_group            -0.6398      0.012    -54.301      0.000      -0.663      -0.617
incumbent                       -0.0047      0.003     -1.831      0.068      -0.010       0.000
================================================================================================