                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.07471
Model:                       QuantReg   Bandwidth:                    0.002657
Method:                 Least Squares   Sparsity:                      0.01015
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:57:46   Df Residuals:                      597
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0275      0.002     14.817      0.000       0.024       0.031
C(country)[T.Belgium]           -0.0029      0.002     -1.655      0.098      -0.006       0.001
C(country)[T.Bulgaria]          -0.0007      0.002     -0.387      0.699      -0.004       0.003
C(country)[T.Croatia]           -0.0020      0.002     -0.980      0.327      -0.006       0.002
C(country)[T.Cyprus]            -0.0054      0.003     -1.912      0.056      -0.011       0.000
C(country)[T.Czech Republic]    -0.0013      0.002     -0.777      0.437      -0.005       0.002
C(country)[T.Denmark]           -0.0028      0.002     -1.443      0.150      -0.007       0.001
C(country)[T.Estonia]           -0.0065      0.003     -2.337      0.020      -0.012      -0.001
C(country)[T.Finland]           -0.0023      0.002     -1.205      0.229      -0.006       0.001
C(country)[T.France]             0.0031      0.001      2.276      0.023       0.000       0.006
C(country)[T.Germany]            0.0030      0.001      2.297      0.022       0.000       0.006
C(country)[T.Greece]             0.0008      0.002      0.417      0.677      -0.003       0.004
C(country)[T.Hungary]           -0.0038      0.002     -1.784      0.075      -0.008       0.000
C(country)[T.Ireland]           -0.0042      0.002     -2.290      0.022      -0.008      -0.001
C(country)[T.Italy]              0.0029      0.001      2.133      0.033       0.000       0.006
C(country)[T.Latvia]            -0.0056      0.003     -2.011      0.045      -0.011      -0.000
C(country)[T.Lithuania]         -0.0007      0.003     -0.285      0.776      -0.006       0.004
C(country)[T.Luxembourg]        -0.0048      0.004     -1.268      0.205      -0.012       0.003
C(country)[T.Malta]             -0.0054      0.002     -2.282      0.023      -0.010      -0.001
C(country)[T.Netherlands]       -0.0023      0.002     -1.454      0.147      -0.005       0.001
C(country)[T.Poland]             0.0008      0.001      0.531      0.596      -0.002       0.004
C(country)[T.Portugal]          -0.0028      0.002     -1.707      0.088      -0.006       0.000
C(country)[T.Romania]            0.0014      0.001      0.952      0.342      -0.001       0.004
C(country)[T.Slovakia]          -0.0051      0.002     -2.258      0.024      -0.010      -0.001
C(country)[T.Slovenia]          -0.0051      0.002     -2.282      0.023      -0.010      -0.001
C(country)[T.Spain]             -0.0011      0.001     -0.760      0.448      -0.004       0.002
C(country)[T.Sweden]            -0.0025      0.002     -1.553      0.121      -0.006       0.001
C(country)[T.United Kingdom]    -0.0129      0.002     -7.048      0.000      -0.017      -0.009
party_country_ratio              0.0099      0.002      4.404      0.000       0.005       0.014
far_right                       -0.0037      0.001     -4.782      0.000      -0.005      -0.002
quantity_votes_party            -0.0265      0.001    -19.131      0.000      -0.029      -0.024
incumbent                        0.0003      0.000      0.780      0.436      -0.001       0.001
================================================================================================