                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.05684
Model:                       QuantReg   Bandwidth:                    0.002676
Method:                 Least Squares   Sparsity:                     0.008444
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:58:17   Df Residuals:                      597
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -0.0005      0.001     -0.349      0.727      -0.003       0.002
C(country)[T.Belgium]           -0.0002      0.001     -0.141      0.888      -0.003       0.002
C(country)[T.Bulgaria]          -0.0004      0.001     -0.304      0.761      -0.003       0.002
C(country)[T.Croatia]           -0.0005      0.002     -0.286      0.775      -0.004       0.003
C(country)[T.Cyprus]            -0.0020      0.002     -0.976      0.330      -0.006       0.002
C(country)[T.Czech Republic]    -0.0002      0.001     -0.185      0.854      -0.003       0.002
C(country)[T.Denmark]           -0.0005      0.002     -0.315      0.753      -0.004       0.003
C(country)[T.Estonia]           -0.0016      0.003     -0.651      0.516      -0.007       0.003
C(country)[T.Finland]           -0.0006      0.001     -0.400      0.689      -0.003       0.002
C(country)[T.France]             0.0037      0.001      3.769      0.000       0.002       0.006
C(country)[T.Germany]            0.0026      0.001      2.746      0.006       0.001       0.004
C(country)[T.Greece]             0.0014      0.001      0.986      0.325      -0.001       0.004
C(country)[T.Hungary]           -0.0009      0.002     -0.502      0.616      -0.004       0.003
C(country)[T.Ireland]           -0.0005      0.002     -0.327      0.743      -0.004       0.003
C(country)[T.Italy]              0.0033      0.001      3.359      0.001       0.001       0.005
C(country)[T.Latvia]            -0.0014      0.003     -0.470      0.639      -0.007       0.004
C(country)[T.Lithuania]         -0.0009      0.002     -0.408      0.683      -0.005       0.003
C(country)[T.Luxembourg]        -0.0016      0.003     -0.474      0.636      -0.008       0.005
C(country)[T.Malta]             -0.0016      0.002     -0.793      0.428      -0.006       0.002
C(country)[T.Netherlands]        0.0005      0.001      0.468      0.640      -0.002       0.003
C(country)[T.Poland]             0.0008      0.001      0.783      0.434      -0.001       0.003
C(country)[T.Portugal]          -0.0005      0.001     -0.405      0.685      -0.003       0.002
C(country)[T.Romania]            0.0019      0.001      1.756      0.080      -0.000       0.004
C(country)[T.Slovakia]          -0.0006      0.002     -0.280      0.780      -0.005       0.003
C(country)[T.Slovenia]          -0.0020      0.002     -1.057      0.291      -0.006       0.002
C(country)[T.Spain]             -0.0001      0.001     -0.122      0.903      -0.002       0.002
C(country)[T.Sweden]            -0.0002      0.001     -0.139      0.889      -0.003       0.002
C(country)[T.United Kingdom]  7.465e-05      0.001      0.057      0.955      -0.003       0.003
party_country_ratio              0.0074      0.002      4.073      0.000       0.004       0.011
far_right                       -0.0028      0.001     -5.226      0.000      -0.004      -0.002
quantity_votes_party          -5.69e-07      0.001     -0.001      1.000      -0.002       0.002
incumbent                     3.968e-07      0.000      0.001      0.999      -0.001       0.001
================================================================================================