                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.4758
Model:                       QuantReg   Bandwidth:                     0.01789
Method:                 Least Squares   Sparsity:                      0.05284
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:58:34   Df Residuals:                      596
                                        Df Model:                           32
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0422      0.007      6.371      0.000       0.029       0.055
C(country)[T.Belgium]           -0.0036      0.006     -0.599      0.549      -0.015       0.008
C(country)[T.Bulgaria]          -0.0029      0.006     -0.486      0.627      -0.014       0.009
C(country)[T.Croatia]           -0.0035      0.007     -0.520      0.603      -0.017       0.010
C(country)[T.Cyprus]             0.0285      0.013      2.249      0.025       0.004       0.053
C(country)[T.Czech Republic]     0.0315      0.006      5.597      0.000       0.020       0.043
C(country)[T.Denmark]           -0.0010      0.007     -0.142      0.887      -0.016       0.013
C(country)[T.Estonia]        -1.829e-05      0.013     -0.001      0.999      -0.025       0.025
C(country)[T.Finland]           -0.0034      0.007     -0.489      0.625      -0.017       0.010
C(country)[T.France]             0.0015      0.005      0.333      0.739      -0.008       0.011
C(country)[T.Germany]           -0.0054      0.004     -1.240      0.216      -0.014       0.003
C(country)[T.Greece]             0.0193      0.007      2.965      0.003       0.007       0.032
C(country)[T.Hungary]            0.0016      0.007      0.223      0.823      -0.013       0.016
C(country)[T.Ireland]            0.0173      0.006      2.671      0.008       0.005       0.030
C(country)[T.Italy]             -0.0155      0.004     -3.583      0.000      -0.024      -0.007
C(country)[T.Latvia]             0.0118      0.013      0.903      0.367      -0.014       0.037
C(country)[T.Lithuania]         -0.0079      0.011     -0.755      0.451      -0.029       0.013
C(country)[T.Luxembourg]         0.0218      0.024      0.899      0.369      -0.026       0.069
C(country)[T.Malta]              0.0152      0.009      1.728      0.085      -0.002       0.033
C(country)[T.Netherlands]       -0.0045      0.005     -0.866      0.387      -0.015       0.006
C(country)[T.Poland]            -0.0445      0.004    -10.138      0.000      -0.053      -0.036
C(country)[T.Portugal]          -0.0003      0.005     -0.057      0.955      -0.011       0.010
C(country)[T.Romania]           -0.0004      0.005     -0.083      0.934      -0.010       0.009
C(country)[T.Slovakia]           0.0104      0.008      1.277      0.202      -0.006       0.026
C(country)[T.Slovenia]           0.0028      0.008      0.348      0.728      -0.013       0.019
C(country)[T.Spain]             -0.0018      0.005     -0.399      0.690      -0.011       0.007
C(country)[T.Sweden]             0.0248      0.006      4.257      0.000       0.013       0.036
C(country)[T.United Kingdom]     0.5364      0.005    112.728      0.000       0.527       0.546
party_country_ratio             -0.0172      0.006     -2.956      0.003      -0.029      -0.006
far_right                        0.0227      0.003      7.020      0.000       0.016       0.029
eurosceptic                      0.0445      0.003     17.585      0.000       0.040       0.049
quantity_votes_group            -0.0302      0.005     -6.579      0.000      -0.039      -0.021
incumbent                        0.0009      0.002      0.592      0.554      -0.002       0.004
================================================================================================