                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.08320
Model:                       QuantReg   Bandwidth:                    0.003122
Method:                 Least Squares   Sparsity:                     0.009967
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:02:12   Df Residuals:                      478
                                        Df Model:                           26
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0229      0.002     11.926      0.000       0.019       0.027
C(country)[T.Belgium]           -0.0009      0.002     -0.480      0.631      -0.005       0.003
C(country)[T.Bulgaria]           0.0053      0.002      2.925      0.004       0.002       0.009
C(country)[T.Croatia]            0.0056      0.002      2.778      0.006       0.002       0.010
C(country)[T.Czech Republic]    -0.0010      0.002     -0.534      0.594      -0.005       0.003
C(country)[T.Denmark]           -0.0003      0.002     -0.119      0.905      -0.005       0.004
C(country)[T.Finland]            0.0087      0.002      3.723      0.000       0.004       0.013
C(country)[T.France]             0.0017      0.001      1.280      0.201      -0.001       0.004
C(country)[T.Germany]            0.0021      0.001      1.637      0.102      -0.000       0.005
C(country)[T.Greece]             0.0012      0.002      0.639      0.523      -0.002       0.005
C(country)[T.Hungary]           -0.0025      0.002     -1.082      0.280      -0.007       0.002
C(country)[T.Ireland]            0.0035      0.002      1.460      0.145      -0.001       0.008
C(country)[T.Italy]              0.0055      0.001      4.139      0.000       0.003       0.008
C(country)[T.Lithuania]          0.0047      0.003      1.517      0.130      -0.001       0.011
C(country)[T.Malta]              0.0382      0.003     13.660      0.000       0.033       0.044
C(country)[T.Netherlands]       -0.0022      0.002     -1.437      0.151      -0.005       0.001
C(country)[T.Poland]             0.0020      0.001      1.375      0.170      -0.001       0.005
C(country)[T.Portugal]           0.0039      0.002      2.411      0.016       0.001       0.007
C(country)[T.Romania]            0.0070      0.001      4.718      0.000       0.004       0.010
C(country)[T.Slovakia]           0.0133      0.003      4.263      0.000       0.007       0.019
C(country)[T.Slovenia]          -0.0063      0.003     -2.025      0.043      -0.012      -0.000
C(country)[T.Spain]              0.0009      0.001      0.652      0.515      -0.002       0.004
C(country)[T.Sweden]            -0.0029      0.002     -1.775      0.077      -0.006       0.000
party_country_ratio             -0.0034      0.003     -1.203      0.229      -0.009       0.002
far_right                       -0.0038      0.001     -4.646      0.000      -0.005      -0.002
quantity_votes_party            -0.0192      0.001    -13.859      0.000      -0.022      -0.016
incumbent                        0.0021      0.000      4.332      0.000       0.001       0.003
================================================================================================