                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.3951
Model:                       QuantReg   Bandwidth:                     0.01510
Method:                 Least Squares   Sparsity:                      0.05497
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:02:12   Df Residuals:                      477
                                        Df Model:                           27
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.9530      0.015     65.496      0.000       0.924       0.982
C(country)[T.Belgium]            0.0249      0.011      2.307      0.022       0.004       0.046
C(country)[T.Bulgaria]          -0.0660      0.010     -6.646      0.000      -0.086      -0.046
C(country)[T.Croatia]           -0.0487      0.011     -4.361      0.000      -0.071      -0.027
C(country)[T.Czech Republic]     0.0084      0.010      0.814      0.416      -0.012       0.029
C(country)[T.Denmark]            0.0349      0.012      2.863      0.004       0.011       0.059
C(country)[T.Finland]           -0.0674      0.013     -5.205      0.000      -0.093      -0.042
C(country)[T.France]            -0.0623      0.008     -8.270      0.000      -0.077      -0.047
C(country)[T.Germany]           -0.0707      0.007     -9.882      0.000      -0.085      -0.057
C(country)[T.Greece]            -0.0500      0.010     -5.035      0.000      -0.069      -0.030
C(country)[T.Hungary]           -0.0584      0.013     -4.506      0.000      -0.084      -0.033
C(country)[T.Ireland]            0.0633      0.013      4.854      0.000       0.038       0.089
C(country)[T.Italy]             -0.0460      0.007     -6.170      0.000      -0.061      -0.031
C(country)[T.Lithuania]         -0.0569      0.017     -3.320      0.001      -0.090      -0.023
C(country)[T.Malta]              0.0895      0.015      5.797      0.000       0.059       0.120
C(country)[T.Netherlands]       -0.0459      0.009     -5.331      0.000      -0.063      -0.029
C(country)[T.Poland]            -0.0718      0.008     -8.522      0.000      -0.088      -0.055
C(country)[T.Portugal]          -0.0313      0.009     -3.482      0.001      -0.049      -0.014
C(country)[T.Romania]           -0.0561      0.008     -6.818      0.000      -0.072      -0.040
C(country)[T.Slovakia]          -0.0237      0.017     -1.381      0.168      -0.057       0.010
C(country)[T.Slovenia]          -0.0131      0.017     -0.761      0.447      -0.047       0.021
C(country)[T.Spain]             -0.0471      0.008     -6.210      0.000      -0.062      -0.032
C(country)[T.Sweden]            -0.0126      0.009     -1.376      0.169      -0.030       0.005
party_country_ratio             -0.0975      0.011     -8.842      0.000      -0.119      -0.076
far_right                        0.0072      0.006      1.147      0.252      -0.005       0.020
eurosceptic                      0.0424      0.005      8.349      0.000       0.032       0.052
quantity_votes_group            -0.8640      0.013    -68.385      0.000      -0.889      -0.839
incumbent                        0.0020      0.003      0.746      0.456      -0.003       0.007
================================================================================================