                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.4627
Model:                       QuantReg   Bandwidth:                     0.01359
Method:                 Least Squares   Sparsity:                      0.04056
Date:                Tue, 06 Jun 2023   No. Observations:                  707
Time:                        13:58:17   Df Residuals:                      675
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.1168      0.007     17.854      0.000       0.104       0.130
C(country)[T.Belgium]           -0.0086      0.006     -1.519      0.129      -0.020       0.003
C(country)[T.Bulgaria]          -0.0013      0.006     -0.212      0.832      -0.013       0.011
C(country)[T.Croatia]           -0.0107      0.007     -1.585      0.113      -0.024       0.003
C(country)[T.Cyprus]            -0.0087      0.009     -0.980      0.327      -0.026       0.009
C(country)[T.Czech Republic]     0.0273      0.006      4.845      0.000       0.016       0.038
C(country)[T.Denmark]           -0.0064      0.006     -1.003      0.316      -0.019       0.006
C(country)[T.Estonia]           -0.0119      0.008     -1.480      0.139      -0.028       0.004
C(country)[T.Finland]           -0.0101      0.006     -1.587      0.113      -0.023       0.002
C(country)[T.France]            -0.0055      0.005     -1.192      0.234      -0.015       0.004
C(country)[T.Germany]           -0.0147      0.005     -3.271      0.001      -0.024      -0.006
C(country)[T.Greece]             0.0077      0.006      1.340      0.181      -0.004       0.019
C(country)[T.Hungary]           -0.0111      0.008     -1.464      0.144      -0.026       0.004
C(country)[T.Ireland]            0.0200      0.006      3.259      0.001       0.008       0.032
C(country)[T.Italy]             -0.0129      0.004     -2.874      0.004      -0.022      -0.004
C(country)[T.Latvia]            -0.0201      0.008     -2.505      0.012      -0.036      -0.004
C(country)[T.Lithuania]         -0.0116      0.007     -1.555      0.120      -0.026       0.003
C(country)[T.Luxembourg]        -0.0026      0.009     -0.298      0.766      -0.020       0.015
C(country)[T.Malta]              0.0121      0.009      1.406      0.160      -0.005       0.029
C(country)[T.Netherlands]       -0.0060      0.005     -1.144      0.253      -0.016       0.004
C(country)[T.Poland]            -0.0113      0.005     -2.314      0.021      -0.021      -0.002
C(country)[T.Portugal]          -0.0105      0.005     -1.902      0.058      -0.021       0.000
C(country)[T.Romania]           -0.0115      0.005     -2.299      0.022      -0.021      -0.002
C(country)[T.Slovakia]          -0.0010      0.007     -0.136      0.892      -0.015       0.013
C(country)[T.Slovenia]          -0.0015      0.008     -0.200      0.841      -0.016       0.013
C(country)[T.Spain]             -0.0121      0.005     -2.553      0.011      -0.021      -0.003
C(country)[T.Sweden]             0.0159      0.006      2.863      0.004       0.005       0.027
C(country)[T.United Kingdom]     0.5813      0.005    113.915      0.000       0.571       0.591
party_country_ratio             -0.0196      0.005     -3.911      0.000      -0.029      -0.010
far_right                        0.0555      0.002     24.157      0.000       0.051       0.060
quantity_votes_group            -0.0938      0.005    -19.061      0.000      -0.103      -0.084
incumbent                    -4.047e-05      0.001     -0.029      0.977      -0.003       0.003
================================================================================================