                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.4303
Model:                       QuantReg   Bandwidth:                     0.01934
Method:                 Least Squares   Sparsity:                      0.05486
Date:                Tue, 06 Jun 2023   No. Observations:                  707
Time:                        13:58:34   Df Residuals:                      675
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0622      0.006     10.810      0.000       0.051       0.073
C(country)[T.Belgium]           -0.0095      0.006     -1.671      0.095      -0.021       0.002
C(country)[T.Bulgaria]           0.0023      0.006      0.396      0.692      -0.009       0.013
C(country)[T.Croatia]           -0.0094      0.006     -1.557      0.120      -0.021       0.002
C(country)[T.Cyprus]            -0.0067      0.009     -0.726      0.468      -0.025       0.011
C(country)[T.Czech Republic]     0.0233      0.005      4.400      0.000       0.013       0.034
C(country)[T.Denmark]           -0.0085      0.006     -1.319      0.188      -0.021       0.004
C(country)[T.Estonia]           -0.0078      0.008     -0.948      0.344      -0.024       0.008
C(country)[T.Finland]           -0.0130      0.006     -2.001      0.046      -0.026      -0.000
C(country)[T.France]            -0.0030      0.004     -0.663      0.508      -0.012       0.006
C(country)[T.Germany]           -0.0137      0.004     -3.194      0.001      -0.022      -0.005
C(country)[T.Greece]            -0.0122      0.006     -2.161      0.031      -0.023      -0.001
C(country)[T.Hungary]           -0.0071      0.007     -1.036      0.301      -0.021       0.006
C(country)[T.Ireland]            0.0097      0.007      1.457      0.146      -0.003       0.023
C(country)[T.Italy]             -0.0157      0.004     -3.749      0.000      -0.024      -0.007
C(country)[T.Latvia]            -0.0139      0.008     -1.686      0.092      -0.030       0.002
C(country)[T.Lithuania]         -0.0156      0.007     -2.088      0.037      -0.030      -0.001
C(country)[T.Luxembourg]        -0.0101      0.009     -1.083      0.279      -0.028       0.008
C(country)[T.Malta]              0.0051      0.009      0.578      0.564      -0.012       0.023
C(country)[T.Netherlands]       -0.0032      0.005     -0.616      0.538      -0.013       0.007
C(country)[T.Poland]            -0.0100      0.005     -2.154      0.032      -0.019      -0.001
C(country)[T.Portugal]          -0.0085      0.005     -1.568      0.117      -0.019       0.002
C(country)[T.Romania]           -0.0083      0.005     -1.743      0.082      -0.018       0.001
C(country)[T.Slovakia]           0.0039      0.007      0.591      0.555      -0.009       0.017
C(country)[T.Slovenia]          -0.0053      0.007     -0.766      0.444      -0.019       0.008
C(country)[T.Spain]             -0.0099      0.005     -2.163      0.031      -0.019      -0.001
C(country)[T.Sweden]             0.0171      0.006      3.099      0.002       0.006       0.028
C(country)[T.United Kingdom]     0.5197      0.004    118.690      0.000       0.511       0.528
party_country_ratio             -0.0151      0.005     -2.999      0.003      -0.025      -0.005
far_right                        0.0597      0.002     26.993      0.000       0.055       0.064
quantity_votes_group            -0.0434      0.004    -11.221      0.000      -0.051      -0.036
incumbent                        0.0007      0.001      0.484      0.628      -0.002       0.003
================================================================================================