                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.3367
Model:                       QuantReg   Bandwidth:                     0.01734
Method:                 Least Squares   Sparsity:                      0.06323
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:10:15   Df Residuals:                      477
                                        Df Model:                           27
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.7427      0.016     47.278      0.000       0.712       0.774
C(country)[T.Belgium]            0.0016      0.012      0.126      0.900      -0.023       0.026
C(country)[T.Bulgaria]          -0.0274      0.011     -2.394      0.017      -0.050      -0.005
C(country)[T.Croatia]           -0.0091      0.013     -0.706      0.481      -0.034       0.016
C(country)[T.Czech Republic]     0.0410      0.012      3.442      0.001       0.018       0.064
C(country)[T.Denmark]            0.0457      0.014      3.261      0.001       0.018       0.073
C(country)[T.Finland]           -0.0442      0.015     -2.968      0.003      -0.073      -0.015
C(country)[T.France]            -0.0314      0.009     -3.626      0.000      -0.048      -0.014
C(country)[T.Germany]           -0.0456      0.008     -5.535      0.000      -0.062      -0.029
C(country)[T.Greece]            -0.0019      0.011     -0.170      0.865      -0.024       0.020
C(country)[T.Hungary]           -0.0482      0.015     -3.234      0.001      -0.077      -0.019
C(country)[T.Ireland]            0.0579      0.015      3.855      0.000       0.028       0.087
C(country)[T.Italy]             -0.0298      0.009     -3.473      0.001      -0.047      -0.013
C(country)[T.Lithuania]         -0.0270      0.020     -1.368      0.172      -0.066       0.012
C(country)[T.Malta]              0.0494      0.018      2.780      0.006       0.014       0.084
C(country)[T.Netherlands]       -0.0166      0.010     -1.675      0.095      -0.036       0.003
C(country)[T.Poland]            -0.0487      0.010     -5.023      0.000      -0.068      -0.030
C(country)[T.Portugal]          -0.0137      0.010     -1.325      0.186      -0.034       0.007
C(country)[T.Romania]           -0.0315      0.009     -3.326      0.001      -0.050      -0.013
C(country)[T.Slovakia]          -0.0305      0.020     -1.547      0.123      -0.069       0.008
C(country)[T.Slovenia]          -0.0004      0.020     -0.020      0.984      -0.039       0.039
C(country)[T.Spain]             -0.0182      0.009     -2.082      0.038      -0.035      -0.001
C(country)[T.Sweden]             0.0112      0.010      1.068      0.286      -0.009       0.032
party_country_ratio             -0.0713      0.013     -5.622      0.000      -0.096      -0.046
far_right                        0.0215      0.007      2.974      0.003       0.007       0.036
eurosceptic                      0.0462      0.006      7.909      0.000       0.035       0.058
quantity_votes_group            -0.6995      0.013    -51.950      0.000      -0.726      -0.673
incumbent                       -0.0012      0.003     -0.391      0.696      -0.007       0.005
================================================================================================