                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.02751
Model:                       QuantReg   Bandwidth:                    0.003023
Method:                 Least Squares   Sparsity:                      0.01030
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:58:34   Df Residuals:                      597
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -0.0003      0.001     -0.236      0.814      -0.003       0.002
C(country)[T.Belgium]           -0.0003      0.001     -0.251      0.802      -0.002       0.002
C(country)[T.Bulgaria]          -0.0005      0.001     -0.415      0.678      -0.003       0.002
C(country)[T.Croatia]        -9.247e-05      0.001     -0.070      0.944      -0.003       0.002
C(country)[T.Cyprus]            -0.0012      0.002     -0.474      0.636      -0.006       0.004
C(country)[T.Czech Republic]    -0.0001      0.001     -0.091      0.927      -0.003       0.003
C(country)[T.Denmark]           -0.0003      0.001     -0.206      0.837      -0.003       0.003
C(country)[T.Estonia]           -0.0010      0.003     -0.287      0.774      -0.008       0.006
C(country)[T.Finland]           -0.0003      0.001     -0.251      0.802      -0.003       0.002
C(country)[T.France]             0.0007      0.001      0.773      0.440      -0.001       0.002
C(country)[T.Germany]            0.0014      0.001      1.678      0.094      -0.000       0.003
C(country)[T.Greece]             0.0005      0.001      0.386      0.699      -0.002       0.003
C(country)[T.Hungary]           -0.0005      0.002     -0.234      0.815      -0.005       0.004
C(country)[T.Ireland]           -0.0006      0.001     -0.462      0.644      -0.003       0.002
C(country)[T.Italy]              0.0017      0.001      1.998      0.046    2.84e-05       0.003
C(country)[T.Latvia]            -0.0008      0.003     -0.240      0.810      -0.007       0.006
C(country)[T.Lithuania]         -0.0005      0.002     -0.248      0.804      -0.005       0.004
C(country)[T.Luxembourg]        -0.0010      0.005     -0.205      0.837      -0.010       0.008
C(country)[T.Malta]             -0.0010      0.002     -0.417      0.677      -0.006       0.004
C(country)[T.Netherlands]     3.096e-05      0.001      0.032      0.975      -0.002       0.002
C(country)[T.Poland]             0.0001      0.001      0.145      0.885      -0.002       0.002
C(country)[T.Portugal]          -0.0003      0.001     -0.239      0.811      -0.003       0.002
C(country)[T.Romania]         5.347e-05      0.001      0.057      0.955      -0.002       0.002
C(country)[T.Slovakia]          -0.0003      0.002     -0.164      0.870      -0.004       0.004
C(country)[T.Slovenia]          -0.0012      0.002     -0.753      0.452      -0.004       0.002
C(country)[T.Spain]          -7.872e-05      0.001     -0.090      0.928      -0.002       0.002
C(country)[T.Sweden]            -0.0003      0.001     -0.257      0.798      -0.002       0.002
C(country)[T.United Kingdom]    -0.0003      0.001     -0.245      0.807      -0.003       0.002
party_country_ratio              0.0044      0.002      2.518      0.012       0.001       0.008
far_right                       -0.0014      0.000     -2.920      0.004      -0.002      -0.000
quantity_votes_party          1.579e-06      0.001      0.002      0.999      -0.002       0.002
incumbent                     1.278e-06      0.000      0.004      0.997      -0.001       0.001
================================================================================================