                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.06912
Model:                       QuantReg   Bandwidth:                    0.002761
Method:                 Least Squares   Sparsity:                      0.01038
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:10:15   Df Residuals:                      478
                                        Df Model:                           26
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0404      0.002     20.121      0.000       0.036       0.044
C(country)[T.Belgium]           -0.0006      0.002     -0.286      0.775      -0.005       0.003
C(country)[T.Bulgaria]           0.0006      0.002      0.337      0.736      -0.003       0.004
C(country)[T.Croatia]           -0.0003      0.002     -0.160      0.873      -0.004       0.004
C(country)[T.Czech Republic]    -0.0012      0.002     -0.604      0.546      -0.005       0.003
C(country)[T.Denmark]           -0.0013      0.002     -0.552      0.581      -0.006       0.003
C(country)[T.Finland]            0.0002      0.002      0.068      0.946      -0.005       0.005
C(country)[T.France]             0.0018      0.001      1.263      0.207      -0.001       0.005
C(country)[T.Germany]            0.0026      0.001      1.915      0.056   -6.78e-05       0.005
C(country)[T.Greece]             0.0013      0.002      0.720      0.472      -0.002       0.005
C(country)[T.Hungary]           -0.0048      0.002     -1.971      0.049      -0.010   -1.51e-05
C(country)[T.Ireland]           -0.0006      0.002     -0.252      0.801      -0.005       0.004
C(country)[T.Italy]              0.0033      0.001      2.379      0.018       0.001       0.006
C(country)[T.Lithuania]          0.0016      0.003      0.496      0.620      -0.005       0.008
C(country)[T.Malta]              0.0117      0.003      4.031      0.000       0.006       0.017
C(country)[T.Netherlands]       -0.0029      0.002     -1.778      0.076      -0.006       0.000
C(country)[T.Poland]             0.0032      0.001      2.122      0.034       0.000       0.006
C(country)[T.Portugal]          -0.0001      0.002     -0.080      0.936      -0.003       0.003
C(country)[T.Romania]            0.0016      0.002      1.023      0.307      -0.001       0.005
C(country)[T.Slovakia]          -0.0026      0.003     -0.801      0.423      -0.009       0.004
C(country)[T.Slovenia]          -0.0073      0.003     -2.244      0.025      -0.014      -0.001
C(country)[T.Spain]             -0.0009      0.001     -0.652      0.515      -0.004       0.002
C(country)[T.Sweden]            -0.0029      0.002     -1.710      0.088      -0.006       0.000
party_country_ratio             -0.0040      0.003     -1.383      0.167      -0.010       0.002
far_right                       -0.0029      0.001     -3.459      0.001      -0.005      -0.001
quantity_votes_party            -0.0369      0.001    -24.780      0.000      -0.040      -0.034
incumbent                        0.0010      0.000      2.048      0.041     4.1e-05       0.002
================================================================================================