                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.2891
Model:                       QuantReg   Bandwidth:                     0.01773
Method:                 Least Squares   Sparsity:                      0.06743
Date:                Wed, 07 Jun 2023   No. Observations:                  660
Time:                        21:38:31   Df Residuals:                      628
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.6644      0.015     44.695      0.000       0.635       0.694
C(country)[T.Belgium]           -0.0186      0.011     -1.741      0.082      -0.040       0.002
C(country)[T.Bulgaria]          -0.0209      0.011     -1.871      0.062      -0.043       0.001
C(country)[T.Croatia]           -0.0086      0.013     -0.680      0.497      -0.034       0.016
C(country)[T.Cyprus]             0.0102      0.016      0.651      0.515      -0.021       0.041
C(country)[T.Czech Republic]     0.0271      0.011      2.504      0.013       0.006       0.048
C(country)[T.Denmark]            0.0264      0.012      2.230      0.026       0.003       0.050
C(country)[T.Estonia]           -0.0096      0.015     -0.646      0.518      -0.039       0.020
C(country)[T.Finland]           -0.0232      0.012     -1.960      0.050      -0.046    4.66e-05
C(country)[T.France]            -0.0246      0.009     -2.818      0.005      -0.042      -0.007
C(country)[T.Germany]           -0.0354      0.008     -4.198      0.000      -0.052      -0.019
C(country)[T.Greece]            -0.0021      0.011     -0.186      0.852      -0.024       0.020
C(country)[T.Hungary]           -0.0413      0.014     -3.045      0.002      -0.068      -0.015
C(country)[T.Ireland]            0.0234      0.012      1.946      0.052      -0.000       0.047
C(country)[T.Italy]             -0.0318      0.009     -3.619      0.000      -0.049      -0.015
C(country)[T.Latvia]            -0.0386      0.015     -2.590      0.010      -0.068      -0.009
C(country)[T.Lithuania]         -0.0255      0.014     -1.801      0.072      -0.053       0.002
C(country)[T.Luxembourg]         0.0076      0.016      0.485      0.628      -0.023       0.039
C(country)[T.Malta]              0.0355      0.016      2.287      0.023       0.005       0.066
C(country)[T.Netherlands]       -0.0037      0.010     -0.371      0.711      -0.023       0.016
C(country)[T.Poland]            -0.0702      0.010     -7.138      0.000      -0.089      -0.051
C(country)[T.Portugal]          -0.0157      0.010     -1.504      0.133      -0.036       0.005
C(country)[T.Romania]           -0.0297      0.009     -3.137      0.002      -0.048      -0.011
C(country)[T.Slovakia]          -0.0133      0.013     -1.008      0.314      -0.039       0.013
C(country)[T.Slovenia]          -0.0064      0.014     -0.474      0.636      -0.033       0.020
C(country)[T.Spain]             -0.0191      0.009     -2.146      0.032      -0.037      -0.002
C(country)[T.Sweden]             0.0153      0.010      1.460      0.145      -0.005       0.036
party_country_ratio             -0.0482      0.010     -5.065      0.000      -0.067      -0.030
far_right                        0.0093      0.007      1.362      0.174      -0.004       0.023
eurosceptic                      0.0635      0.005     12.156      0.000       0.053       0.074
quantity_votes_group            -0.6303      0.013    -49.553      0.000      -0.655      -0.605
incumbent                       -0.0039      0.003     -1.409      0.159      -0.009       0.002
================================================================================================