                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.5053
Model:                       QuantReg   Bandwidth:                     0.01582
Method:                 Least Squares   Sparsity:                      0.04313
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:58:17   Df Residuals:                      596
                                        Df Model:                           32
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.1196      0.008     15.491      0.000       0.104       0.135
C(country)[T.Belgium]           -0.0151      0.007     -2.248      0.025      -0.028      -0.002
C(country)[T.Bulgaria]          -0.0039      0.007     -0.599      0.549      -0.017       0.009
C(country)[T.Croatia]           -0.0050      0.008     -0.609      0.543      -0.021       0.011
C(country)[T.Cyprus]             0.0200      0.010      1.938      0.053      -0.000       0.040
C(country)[T.Czech Republic]     0.0256      0.006      3.950      0.000       0.013       0.038
C(country)[T.Denmark]           -0.0092      0.007     -1.258      0.209      -0.024       0.005
C(country)[T.Estonia]           -0.0113      0.010     -1.091      0.276      -0.032       0.009
C(country)[T.Finland]           -0.0122      0.007     -1.738      0.083      -0.026       0.002
C(country)[T.France]            -0.0082      0.005     -1.588      0.113      -0.018       0.002
C(country)[T.Germany]           -0.0166      0.005     -3.317      0.001      -0.026      -0.007
C(country)[T.Greece]             0.0089      0.007      1.339      0.181      -0.004       0.022
C(country)[T.Hungary]           -0.0123      0.008     -1.548      0.122      -0.028       0.003
C(country)[T.Ireland]            0.0214      0.007      3.027      0.003       0.008       0.035
C(country)[T.Italy]             -0.0169      0.005     -3.389      0.001      -0.027      -0.007
C(country)[T.Latvia]            -0.0004      0.011     -0.042      0.967      -0.021       0.020
C(country)[T.Lithuania]         -0.0120      0.009     -1.339      0.181      -0.030       0.006
C(country)[T.Luxembourg]         0.0105      0.018      0.599      0.549      -0.024       0.045
C(country)[T.Malta]              0.0117      0.009      1.238      0.216      -0.007       0.030
C(country)[T.Netherlands]       -0.0102      0.006     -1.734      0.083      -0.022       0.001
C(country)[T.Poland]            -0.0384      0.005     -7.315      0.000      -0.049      -0.028
C(country)[T.Portugal]          -0.0077      0.006     -1.271      0.204      -0.020       0.004
C(country)[T.Romania]           -0.0124      0.006     -2.235      0.026      -0.023      -0.002
C(country)[T.Slovakia]          -0.0038      0.009     -0.432      0.666      -0.021       0.013
C(country)[T.Slovenia]          -0.0020      0.009     -0.229      0.819      -0.019       0.015
C(country)[T.Spain]             -0.0120      0.005     -2.272      0.023      -0.022      -0.002
C(country)[T.Sweden]             0.0159      0.006      2.586      0.010       0.004       0.028
C(country)[T.United Kingdom]     0.5445      0.006     92.418      0.000       0.533       0.556
party_country_ratio             -0.0309      0.006     -5.079      0.000      -0.043      -0.019
far_right                        0.0265      0.004      7.285      0.000       0.019       0.034
eurosceptic                      0.0332      0.003     11.929      0.000       0.028       0.039
quantity_votes_group            -0.0926      0.006    -15.425      0.000      -0.104      -0.081
incumbent                        0.0010      0.002      0.594      0.553      -0.002       0.004
================================================================================================