                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.07806
Model:                       QuantReg   Bandwidth:                    0.002509
Method:                 Least Squares   Sparsity:                     0.009666
Date:                Tue, 06 Jun 2023   No. Observations:                  583
Time:                        22:22:14   Df Residuals:                      552
                                        Df Model:                           30
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0326      0.002     18.019      0.000       0.029       0.036
C(country)[T.Belgium]           -0.0032      0.002     -1.939      0.053      -0.006    4.19e-05
C(country)[T.Bulgaria]          -0.0010      0.002     -0.605      0.545      -0.004       0.002
C(country)[T.Croatia]           -0.0021      0.002     -1.073      0.284      -0.006       0.002
C(country)[T.Cyprus]            -0.0053      0.003     -1.997      0.046      -0.011   -8.79e-05
C(country)[T.Czech Republic]    -0.0014      0.002     -0.886      0.376      -0.005       0.002
C(country)[T.Denmark]           -0.0030      0.002     -1.619      0.106      -0.007       0.001
C(country)[T.Estonia]           -0.0070      0.003     -2.615      0.009      -0.012      -0.002
C(country)[T.Finland]           -0.0031      0.002     -1.699      0.090      -0.007       0.000
C(country)[T.France]             0.0030      0.001      2.286      0.023       0.000       0.006
C(country)[T.Germany]            0.0027      0.001      2.140      0.033       0.000       0.005
C(country)[T.Greece]             0.0007      0.002      0.379      0.705      -0.003       0.004
C(country)[T.Hungary]           -0.0041      0.002     -2.016      0.044      -0.008      -0.000
C(country)[T.Ireland]           -0.0036      0.002     -2.018      0.044      -0.007   -9.61e-05
C(country)[T.Italy]              0.0028      0.001      2.188      0.029       0.000       0.005
C(country)[T.Latvia]            -0.0060      0.003     -2.248      0.025      -0.011      -0.001
C(country)[T.Lithuania]         -0.0008      0.002     -0.313      0.755      -0.006       0.004
C(country)[T.Luxembourg]        -0.0049      0.004     -1.356      0.176      -0.012       0.002
C(country)[T.Malta]             -0.0050      0.002     -2.221      0.027      -0.009      -0.001
C(country)[T.Netherlands]       -0.0022      0.001     -1.506      0.133      -0.005       0.001
C(country)[T.Poland]             0.0008      0.001      0.555      0.579      -0.002       0.003
C(country)[T.Portugal]          -0.0028      0.002     -1.837      0.067      -0.006       0.000
C(country)[T.Romania]            0.0010      0.001      0.724      0.469      -0.002       0.004
C(country)[T.Slovakia]          -0.0055      0.002     -2.555      0.011      -0.010      -0.001
C(country)[T.Slovenia]          -0.0056      0.002     -2.599      0.010      -0.010      -0.001
C(country)[T.Spain]             -0.0013      0.001     -0.976      0.329      -0.004       0.001
C(country)[T.Sweden]            -0.0025      0.002     -1.607      0.109      -0.006       0.001
party_country_ratio              0.0092      0.002      4.113      0.000       0.005       0.014
far_right                       -0.0035      0.001     -4.722      0.000      -0.005      -0.002
quantity_votes_party            -0.0317      0.001    -23.341      0.000      -0.034      -0.029
incumbent                        0.0006      0.000      1.486      0.138      -0.000       0.001
================================================================================================