                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.5737
Model:                       QuantReg   Bandwidth:                     0.01416
Method:                 Least Squares   Sparsity:                      0.05059
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:45:29   Df Residuals:                      596
                                        Df Model:                           32
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.4353      0.011     38.494      0.000       0.413       0.458
C(country)[T.Belgium]           -0.0242      0.009     -2.789      0.005      -0.041      -0.007
C(country)[T.Bulgaria]          -0.0312      0.009     -3.551      0.000      -0.048      -0.014
C(country)[T.Croatia]           -0.0091      0.010     -0.882      0.378      -0.029       0.011
C(country)[T.Cyprus]             0.0199      0.014      1.423      0.155      -0.008       0.047
C(country)[T.Czech Republic]    -0.0028      0.008     -0.327      0.744      -0.019       0.014
C(country)[T.Denmark]            0.0142      0.010      1.474      0.141      -0.005       0.033
C(country)[T.Estonia]           -0.0399      0.014     -2.867      0.004      -0.067      -0.013
C(country)[T.Finland]           -0.0432      0.009     -4.593      0.000      -0.062      -0.025
C(country)[T.France]            -0.0369      0.007     -5.429      0.000      -0.050      -0.024
C(country)[T.Germany]           -0.0428      0.007     -6.572      0.000      -0.056      -0.030
C(country)[T.Greece]            -0.0100      0.009     -1.093      0.275      -0.028       0.008
C(country)[T.Hungary]           -0.0486      0.011     -4.543      0.000      -0.070      -0.028
C(country)[T.Ireland]            0.0154      0.009      1.686      0.092      -0.003       0.033
C(country)[T.Italy]             -0.0487      0.007     -7.151      0.000      -0.062      -0.035
C(country)[T.Latvia]            -0.0187      0.014     -1.329      0.184      -0.046       0.009
C(country)[T.Lithuania]         -0.0371      0.013     -2.908      0.004      -0.062      -0.012
C(country)[T.Luxembourg]        -0.0090      0.019     -0.476      0.635      -0.046       0.028
C(country)[T.Malta]              0.0391      0.012      3.315      0.001       0.016       0.062
C(country)[T.Netherlands]       -0.0293      0.008     -3.786      0.000      -0.045      -0.014
C(country)[T.Poland]            -0.0883      0.008    -11.697      0.000      -0.103      -0.074
C(country)[T.Portugal]          -0.0255      0.008     -3.166      0.002      -0.041      -0.010
C(country)[T.Romania]           -0.0386      0.007     -5.237      0.000      -0.053      -0.024
C(country)[T.Slovakia]          -0.0329      0.011     -2.922      0.004      -0.055      -0.011
C(country)[T.Slovenia]          -0.0118      0.011     -1.047      0.295      -0.034       0.010
C(country)[T.Spain]             -0.0286      0.007     -4.147      0.000      -0.042      -0.015
C(country)[T.Sweden]             0.0002      0.008      0.025      0.980      -0.016       0.016
C(country)[T.United Kingdom]     0.4125      0.009     47.290      0.000       0.395       0.430
party_country_ratio             -0.0727      0.008     -9.086      0.000      -0.088      -0.057
far_right                       -0.0009      0.005     -0.180      0.857      -0.011       0.009
eurosceptic                      0.0771      0.004     18.829      0.000       0.069       0.085
quantity_votes_group            -0.3751      0.010    -39.208      0.000      -0.394      -0.356
incumbent                       -0.0005      0.002     -0.237      0.812      -0.005       0.004
================================================================================================