                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.06927
Model:                       QuantReg   Bandwidth:                    0.002779
Method:                 Least Squares   Sparsity:                      0.01035
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:10:15   Df Residuals:                      477
                                        Df Model:                           27
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0407      0.002     20.295      0.000       0.037       0.045
C(country)[T.Belgium]           -0.0008      0.002     -0.370      0.711      -0.005       0.003
C(country)[T.Bulgaria]           0.0006      0.002      0.301      0.763      -0.003       0.004
C(country)[T.Croatia]           -0.0004      0.002     -0.173      0.862      -0.005       0.004
C(country)[T.Czech Republic]    -0.0012      0.002     -0.632      0.528      -0.005       0.003
C(country)[T.Denmark]           -0.0014      0.002     -0.591      0.555      -0.006       0.003
C(country)[T.Finland]         8.397e-05      0.002      0.034      0.973      -0.005       0.005
C(country)[T.France]             0.0016      0.001      1.129      0.259      -0.001       0.004
C(country)[T.Germany]            0.0025      0.001      1.841      0.066      -0.000       0.005
C(country)[T.Greece]             0.0013      0.002      0.678      0.498      -0.002       0.005
C(country)[T.Hungary]           -0.0050      0.002     -2.034      0.042      -0.010      -0.000
C(country)[T.Ireland]           -0.0006      0.002     -0.235      0.814      -0.005       0.004
C(country)[T.Italy]              0.0032      0.001      2.291      0.022       0.000       0.006
C(country)[T.Lithuania]          0.0015      0.003      0.471      0.638      -0.005       0.008
C(country)[T.Malta]              0.0119      0.003      4.108      0.000       0.006       0.018
C(country)[T.Netherlands]       -0.0030      0.002     -1.844      0.066      -0.006       0.000
C(country)[T.Poland]             0.0036      0.002      2.288      0.023       0.001       0.007
C(country)[T.Portugal]       -6.599e-05      0.002     -0.039      0.969      -0.003       0.003
C(country)[T.Romania]            0.0015      0.002      0.960      0.337      -0.002       0.005
C(country)[T.Slovakia]          -0.0027      0.003     -0.841      0.401      -0.009       0.004
C(country)[T.Slovenia]          -0.0073      0.003     -2.248      0.025      -0.014      -0.001
C(country)[T.Spain]             -0.0010      0.001     -0.687      0.492      -0.004       0.002
C(country)[T.Sweden]            -0.0031      0.002     -1.793      0.074      -0.006       0.000
party_country_ratio             -0.0033      0.002     -1.607      0.109      -0.007       0.001
far_right                       -0.0023      0.001     -1.951      0.052      -0.005    1.65e-05
eurosceptic                     -0.0006      0.001     -0.580      0.562      -0.002       0.001
quantity_votes_party            -0.0369      0.001    -24.839      0.000      -0.040      -0.034
incumbent                        0.0010      0.000      1.949      0.052   -7.91e-06       0.002
================================================================================================