                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.06991
Model:                       QuantReg   Bandwidth:                    0.002701
Method:                 Least Squares   Sparsity:                      0.01026
Date:                Tue, 06 Jun 2023   No. Observations:                  629
Time:                        13:45:28   Df Residuals:                      597
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0288      0.002     16.246      0.000       0.025       0.032
C(country)[T.Belgium]           -0.0037      0.002     -2.163      0.031      -0.007      -0.000
C(country)[T.Bulgaria]          -0.0007      0.002     -0.381      0.703      -0.004       0.003
C(country)[T.Croatia]           -0.0001      0.002     -0.049      0.961      -0.004       0.004
C(country)[T.Cyprus]            -0.0036      0.003     -1.270      0.205      -0.009       0.002
C(country)[T.Czech Republic]    -0.0011      0.002     -0.653      0.514      -0.004       0.002
C(country)[T.Denmark]           -0.0026      0.002     -1.313      0.190      -0.006       0.001
C(country)[T.Estonia]           -0.0053      0.003     -1.879      0.061      -0.011       0.000
C(country)[T.Finland]           -0.0027      0.002     -1.426      0.154      -0.006       0.001
C(country)[T.France]             0.0023      0.001      1.719      0.086      -0.000       0.005
C(country)[T.Germany]            0.0026      0.001      1.892      0.059     -0.0001       0.005
C(country)[T.Greece]             0.0018      0.002      0.981      0.327      -0.002       0.005
C(country)[T.Hungary]           -0.0040      0.002     -1.843      0.066      -0.008       0.000
C(country)[T.Ireland]           -0.0033      0.002     -1.773      0.077      -0.007       0.000
C(country)[T.Italy]              0.0034      0.001      2.350      0.019       0.001       0.006
C(country)[T.Latvia]            -0.0048      0.003     -1.690      0.092      -0.010       0.001
C(country)[T.Lithuania]          0.0004      0.003      0.160      0.873      -0.005       0.005
C(country)[T.Luxembourg]        -0.0036      0.004     -0.938      0.349      -0.011       0.004
C(country)[T.Malta]           4.303e-05      0.002      0.019      0.985      -0.004       0.005
C(country)[T.Netherlands]       -0.0021      0.002     -1.364      0.173      -0.005       0.001
C(country)[T.Poland]             0.0021      0.002      1.394      0.164      -0.001       0.005
C(country)[T.Portugal]          -0.0004      0.002     -0.258      0.797      -0.004       0.003
C(country)[T.Romania]            0.0023      0.002      1.521      0.129      -0.001       0.005
C(country)[T.Slovakia]          -0.0052      0.002     -2.284      0.023      -0.010      -0.001
C(country)[T.Slovenia]          -0.0046      0.002     -2.039      0.042      -0.009      -0.000
C(country)[T.Spain]             -0.0008      0.001     -0.559      0.576      -0.004       0.002
C(country)[T.Sweden]            -0.0028      0.002     -1.714      0.087      -0.006       0.000
C(country)[T.United Kingdom]    -0.0130      0.002     -7.007      0.000      -0.017      -0.009
party_size                       0.0008      0.001      0.760      0.447      -0.001       0.003
far_right                       -0.0034      0.001     -4.211      0.000      -0.005      -0.002
quantity_votes_party            -0.0264      0.001    -18.785      0.000      -0.029      -0.024
incumbent                        0.0005      0.000      1.202      0.230      -0.000       0.001
================================================================================================