                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.5318
Model:                       QuantReg   Bandwidth:                     0.01424
Method:                 Least Squares   Sparsity:                      0.05366
Date:                Tue, 06 Jun 2023   No. Observations:                  707
Time:                        13:58:45   Df Residuals:                      675
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.4481      0.011     40.824      0.000       0.427       0.470
C(country)[T.Belgium]           -0.0007      0.008     -0.081      0.935      -0.017       0.016
C(country)[T.Bulgaria]          -0.0145      0.009     -1.631      0.103      -0.032       0.003
C(country)[T.Croatia]           -0.0065      0.010     -0.643      0.520      -0.026       0.013
C(country)[T.Cyprus]             0.0049      0.013      0.389      0.697      -0.020       0.029
C(country)[T.Czech Republic]     0.0687      0.009      8.013      0.000       0.052       0.086
C(country)[T.Denmark]            0.0263      0.009      2.796      0.005       0.008       0.045
C(country)[T.Estonia]           -0.0117      0.012     -0.993      0.321      -0.035       0.011
C(country)[T.Finland]           -0.0201      0.009     -2.131      0.033      -0.039      -0.002
C(country)[T.France]            -0.0186      0.007     -2.686      0.007      -0.032      -0.005
C(country)[T.Germany]           -0.0322      0.007     -4.803      0.000      -0.045      -0.019
C(country)[T.Greece]            -0.0048      0.009     -0.535      0.593      -0.022       0.013
C(country)[T.Hungary]           -0.0345      0.011     -3.191      0.001      -0.056      -0.013
C(country)[T.Ireland]            0.0309      0.010      3.211      0.001       0.012       0.050
C(country)[T.Italy]             -0.0255      0.007     -3.655      0.000      -0.039      -0.012
C(country)[T.Latvia]            -0.0159      0.012     -1.350      0.178      -0.039       0.007
C(country)[T.Lithuania]         -0.0218      0.011     -1.932      0.054      -0.044       0.000
C(country)[T.Luxembourg]         0.0019      0.013      0.148      0.882      -0.023       0.026
C(country)[T.Malta]              0.0232      0.012      1.881      0.060      -0.001       0.047
C(country)[T.Netherlands]        0.0180      0.008      2.297      0.022       0.003       0.033
C(country)[T.Poland]            -0.0207      0.007     -2.804      0.005      -0.035      -0.006
C(country)[T.Portugal]          -0.0186      0.008     -2.230      0.026      -0.035      -0.002
C(country)[T.Romania]           -0.0292      0.008     -3.872      0.000      -0.044      -0.014
C(country)[T.Slovakia]          -0.0081      0.010     -0.776      0.438      -0.029       0.012
C(country)[T.Slovenia]          -0.0116      0.011     -1.070      0.285      -0.033       0.010
C(country)[T.Spain]             -0.0231      0.007     -3.268      0.001      -0.037      -0.009
C(country)[T.Sweden]             0.0141      0.008      1.696      0.090      -0.002       0.030
C(country)[T.United Kingdom]     0.4042      0.009     46.498      0.000       0.387       0.421
party_country_ratio             -0.0334      0.007     -4.572      0.000      -0.048      -0.019
far_right                        0.0601      0.004     15.296      0.000       0.052       0.068
quantity_votes_group            -0.4123      0.009    -44.887      0.000      -0.430      -0.394
incumbent                       -0.0015      0.002     -0.685      0.494      -0.006       0.003
================================================================================================