                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        party_defection   Pseudo R-squared:              0.08592
Model:                       QuantReg   Bandwidth:                    0.003208
Method:                 Least Squares   Sparsity:                      0.01046
Date:                Thu, 08 Jun 2023   No. Observations:                  505
Time:                        21:02:12   Df Residuals:                      477
                                        Df Model:                           27
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0262      0.002     12.997      0.000       0.022       0.030
C(country)[T.Belgium]            0.0008      0.002      0.406      0.685      -0.003       0.005
C(country)[T.Bulgaria]           0.0048      0.002      2.525      0.012       0.001       0.008
C(country)[T.Croatia]            0.0052      0.002      2.451      0.015       0.001       0.009
C(country)[T.Czech Republic]  7.489e-05      0.002      0.038      0.970      -0.004       0.004
C(country)[T.Denmark]           -0.0005      0.002     -0.233      0.816      -0.005       0.004
C(country)[T.Finland]            0.0084      0.002      3.431      0.001       0.004       0.013
C(country)[T.France]             0.0015      0.001      1.026      0.305      -0.001       0.004
C(country)[T.Germany]            0.0019      0.001      1.402      0.162      -0.001       0.005
C(country)[T.Greece]             0.0009      0.002      0.461      0.645      -0.003       0.005
C(country)[T.Hungary]           -0.0029      0.002     -1.173      0.241      -0.008       0.002
C(country)[T.Ireland]            0.0032      0.002      1.269      0.205      -0.002       0.008
C(country)[T.Italy]              0.0055      0.001      3.878      0.000       0.003       0.008
C(country)[T.Lithuania]          0.0043      0.003      1.325      0.186      -0.002       0.011
C(country)[T.Malta]              0.0371      0.003     12.620      0.000       0.031       0.043
C(country)[T.Netherlands]       -0.0023      0.002     -1.402      0.162      -0.006       0.001
C(country)[T.Poland]             0.0043      0.002      2.650      0.008       0.001       0.007
C(country)[T.Portugal]           0.0036      0.002      2.112      0.035       0.000       0.007
C(country)[T.Romania]            0.0066      0.002      4.235      0.000       0.004       0.010
C(country)[T.Slovakia]           0.0129      0.003      3.939      0.000       0.006       0.019
C(country)[T.Slovenia]          -0.0067      0.003     -2.043      0.042      -0.013      -0.000
C(country)[T.Spain]              0.0009      0.001      0.608      0.543      -0.002       0.004
C(country)[T.Sweden]            -0.0027      0.002     -1.574      0.116      -0.006       0.001
party_country_ratio             -0.0026      0.002     -1.215      0.225      -0.007       0.002
far_right                       -0.0007      0.001     -0.553      0.581      -0.003       0.002
eurosceptic                     -0.0033      0.001     -3.419      0.001      -0.005      -0.001
quantity_votes_party            -0.0222      0.001    -15.218      0.000      -0.025      -0.019
incumbent                        0.0019      0.001      3.740      0.000       0.001       0.003
================================================================================================