                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.2951
Model:                       QuantReg   Bandwidth:                     0.01496
Method:                 Least Squares   Sparsity:                      0.05913
Date:                Thu, 08 Jun 2023   No. Observations:                  660
Time:                        21:02:12   Df Residuals:                      629
                                        Df Model:                           30
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.7975      0.014     58.154      0.000       0.771       0.824
C(country)[T.Belgium]            0.0046      0.009      0.487      0.626      -0.014       0.023
C(country)[T.Bulgaria]          -0.0382      0.010     -3.900      0.000      -0.057      -0.019
C(country)[T.Croatia]           -0.0352      0.011     -3.167      0.002      -0.057      -0.013
C(country)[T.Cyprus]            -0.0132      0.014     -0.955      0.340      -0.040       0.014
C(country)[T.Czech Republic]     0.0583      0.009      6.165      0.000       0.040       0.077
C(country)[T.Denmark]            0.0337      0.010      3.252      0.001       0.013       0.054
C(country)[T.Estonia]           -0.0197      0.013     -1.512      0.131      -0.045       0.006
C(country)[T.Finland]           -0.0235      0.010     -2.259      0.024      -0.044      -0.003
C(country)[T.France]            -0.0349      0.008     -4.548      0.000      -0.050      -0.020
C(country)[T.Germany]           -0.0485      0.007     -6.561      0.000      -0.063      -0.034
C(country)[T.Greece]            -0.0358      0.010     -3.656      0.000      -0.055      -0.017
C(country)[T.Hungary]           -0.0360      0.012     -3.027      0.003      -0.059      -0.013
C(country)[T.Ireland]            0.0144      0.011      1.360      0.174      -0.006       0.035
C(country)[T.Italy]             -0.0269      0.008     -3.494      0.001      -0.042      -0.012
C(country)[T.Latvia]            -0.0396      0.013     -3.044      0.002      -0.065      -0.014
C(country)[T.Lithuania]         -0.0366      0.012     -2.949      0.003      -0.061      -0.012
C(country)[T.Luxembourg]        -0.0049      0.014     -0.357      0.721      -0.032       0.022
C(country)[T.Malta]              0.0493      0.014      3.630      0.000       0.023       0.076
C(country)[T.Netherlands]       -0.0120      0.009     -1.394      0.164      -0.029       0.005
C(country)[T.Poland]            -0.0375      0.008     -4.607      0.000      -0.053      -0.022
C(country)[T.Portugal]          -0.0288      0.009     -3.139      0.002      -0.047      -0.011
C(country)[T.Romania]           -0.0395      0.008     -4.757      0.000      -0.056      -0.023
C(country)[T.Slovakia]          -0.0023      0.012     -0.196      0.845      -0.025       0.020
C(country)[T.Slovenia]          -0.0248      0.012     -2.086      0.037      -0.048      -0.001
C(country)[T.Spain]             -0.0383      0.008     -4.918      0.000      -0.054      -0.023
C(country)[T.Sweden]             0.0069      0.009      0.753      0.452      -0.011       0.025
party_country_ratio             -0.0308      0.008     -3.694      0.000      -0.047      -0.014
far_right                        0.0418      0.004      9.632      0.000       0.033       0.050
quantity_votes_group            -0.7429      0.012    -62.674      0.000      -0.766      -0.720
incumbent                       -0.0020      0.002     -0.815      0.415      -0.007       0.003
================================================================================================