                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:        group_defection   Pseudo R-squared:               0.2982
Model:                       QuantReg   Bandwidth:                     0.01632
Method:                 Least Squares   Sparsity:                      0.06263
Date:                Tue, 06 Jun 2023   No. Observations:                  583
Time:                        23:23:18   Df Residuals:                      551
                                        Df Model:                           31
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.7195      0.015     47.523      0.000       0.690       0.749
C(country)[T.Belgium]           -0.0098      0.011     -0.911      0.363      -0.031       0.011
C(country)[T.Bulgaria]          -0.0215      0.011     -1.972      0.049      -0.043   -8.52e-05
C(country)[T.Croatia]           -0.0082      0.013     -0.647      0.518      -0.033       0.017
C(country)[T.Cyprus]             0.0244      0.017      1.413      0.158      -0.010       0.058
C(country)[T.Czech Republic]     0.0522      0.011      4.960      0.000       0.032       0.073
C(country)[T.Denmark]            0.0280      0.012      2.349      0.019       0.005       0.051
C(country)[T.Estonia]           -0.0340      0.017     -1.970      0.049      -0.068   -9.91e-05
C(country)[T.Finland]           -0.0328      0.012     -2.817      0.005      -0.056      -0.010
C(country)[T.France]            -0.0225      0.008     -2.664      0.008      -0.039      -0.006
C(country)[T.Germany]           -0.0337      0.008     -4.167      0.000      -0.050      -0.018
C(country)[T.Greece]         -2.498e-05      0.011     -0.002      0.998      -0.022       0.022
C(country)[T.Hungary]           -0.0373      0.013     -2.818      0.005      -0.063      -0.011
C(country)[T.Ireland]            0.0250      0.012      2.161      0.031       0.002       0.048
C(country)[T.Italy]             -0.0281      0.008     -3.330      0.001      -0.045      -0.012
C(country)[T.Latvia]            -0.0035      0.017     -0.202      0.840      -0.038       0.031
C(country)[T.Lithuania]         -0.0236      0.016     -1.493      0.136      -0.055       0.007
C(country)[T.Luxembourg]         0.0072      0.023      0.308      0.758      -0.039       0.053
C(country)[T.Malta]              0.0369      0.015      2.521      0.012       0.008       0.066
C(country)[T.Netherlands]       -0.0111      0.010     -1.159      0.247      -0.030       0.008
C(country)[T.Poland]            -0.0463      0.009     -4.900      0.000      -0.065      -0.028
C(country)[T.Portugal]          -0.0132      0.010     -1.325      0.186      -0.033       0.006
C(country)[T.Romania]           -0.0281      0.009     -3.077      0.002      -0.046      -0.010
C(country)[T.Slovakia]          -0.0248      0.014     -1.777      0.076      -0.052       0.003
C(country)[T.Slovenia]          -0.0030      0.014     -0.214      0.831      -0.030       0.024
C(country)[T.Spain]             -0.0149      0.009     -1.743      0.082      -0.032       0.002
C(country)[T.Sweden]             0.0132      0.010      1.305      0.192      -0.007       0.033
party_country_ratio             -0.0465      0.010     -4.470      0.000      -0.067      -0.026
far_right                        0.0306      0.007      4.487      0.000       0.017       0.044
eurosceptic                      0.0412      0.005      7.574      0.000       0.031       0.052
quantity_votes_group            -0.6891      0.013    -52.965      0.000      -0.715      -0.664
incumbent                       -0.0045      0.003     -1.616      0.107      -0.010       0.001
================================================================================================